name: 'my firt container action'
description 'fabslabs'
author 'fabslua'
inputs:
   myInput:
     descritption: 'greeting to use'
     required: true
     default: 'Awesome guy'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using:'docker'
  image:'Dockerfile'
      
